{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.0",
    "gulp": "^3.9.1",
    "laravel-elixir": "^5.0.0",
    "laravel-elixir-vueify": "^1.0.3",
    "node-sass": "^3.8.0",
    "vueify": "^8.7.0"
  },
  "dependencies": {
    "jquery": "^2.1.0",
    "semantic-ui-css": "^2.2.1",
    "smooth-scroll": "github:cferdinandi/smooth-scroll",
    "vue": "^1.0.26",
    "vue-resource": "^0.9.3"
  }
}
